<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            justify-content: center;
            margin-top: 5%;

            background-image:url('images/background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #FF3333;
        }
        h1{
            margin: 10% 0% 0% 40%;
        }
        p{
            font-size: 1.5rem;
            margin: 5% 0% 0% 40%;
            line-height: 3rem;
            font-family: sans-serif;
        }
        #signature{
            font-weight: bold;
            margin: 5% 0% 0% 40%;
        }
    </style>
</head>
<body>
    <h1>Por una mirada, un mundo</h1>
    <p>
        Por una mirada, un mundo, <br>
        por una sonrisa, un cielo, <br>
        por un beso.. !yo no sé <br>
        qué te diera por un beso! <br>
        <br>
    
    </p>
    <p id="signature">~Gustavo Adolfo Bécquer</p>
</body>
</html>